# This is hopps' configuration file

# -----------------------------------------------
tasks=(
#NarrowScope
#FindWilde
#GrabMail
#SearchKeywords
#dangerous_arbitrary_command
)
# -----------------------------------------------
base=/home/dunravel49141/zpd
dir_hopps=$base/reports
dir_results=$dir_hopps
dir_log=$dir_hopps
# -----------------------------------------------
gen_hitlist=yes
delete_if_inactive=yes
delete_if_nomail=no
delete_if_old=yes
cutoff_date=100
verbose_log=no
# -----------------------------------------------
scope=$base/stash
keywords=(
wilde
)
# -----------------------------------------------
